export const LOAD_CARD_REQUEST = 'LOAD_CARD_REQUEST';
export const LOAD_CARD_SUCCESS = 'LOAD_CARD_SUCCESS';
export const ADD_TO_CARD = 'ADD_TO_CARD';
export const ADD_TO_FAVORITE = 'ADD_TO_FAVORITE';
export const GET_ITEM_FROM_CARD = 'GET_ITEM_FROM_CARD';
export const ADD_SUBMIT_FORM = 'ADD_SUBMIT_FORM';
export const REMOVE_ELEMENT = 'REMOVE_ELEMENT';
